# File: python_server_on_golang/Dockerfile
FROM golang:1.20-alpine

ENV RESPONSE_FORMAT=${RESPONSE_FORMAT}
ENV RESPONSE_LANGUAGE=${RESPONSE_LANGUAGE}
ENV RESPONSE_OS=${RESPONSE_OS}

# Install Python and pip
RUN apk update && \
    apk add --no-cache python3 python3-dev py3-pip && \
    ln -sf python3 /usr/bin/python && \
    pip3 install --upgrade pip && \
    rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy requirements and install
RUN pip install Flask PyYAML

# Copy the application code
COPY ../app_python/server.py .

# Expose port
EXPOSE 8080

# Command to run the Flask application
CMD ["python", "server.py"]