# Base image
FROM python:3.10-slim

# Set environment variable for response format
ENV RESPONSE_FORMAT=${RESPONSE_FORMAT}
ENV RESPONSE_LANGUAGE=${RESPONSE_LANGUAGE}
ENV RESPONSE_OS=${RESPONSE_OS}

# Install necessary packages
RUN apt-get update && \
    apt-get install -y golang-go git && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Python server code
COPY ../app_golang/server.go .
COPY ../app_golang/go.mod .
COPY ../app_golang/go.sum .

# Install required packages
RUN go get gopkg.in/yaml.v2

# Build the Golang server
RUN go build -o server server.go

# Expose port
EXPOSE 8080

# Run the server
CMD ["./server"]
