# File: python_server_on_ubuntu/Dockerfile
FROM ubuntu:20.04

# Set environment variable for response format
ENV RESPONSE_FORMAT=${RESPONSE_FORMAT}
ENV RESPONSE_LANGUAGE=${RESPONSE_LANGUAGE}
ENV RESPONSE_OS=${RESPONSE_OS}
ENV DEBIAN_FRONTEND=noninteractive 

# Install necessary packages
RUN apt-get update && \
    apt-get install -y python3 python3-pip && \
    ln -sf python3 /usr/bin/python && \
    pip3 install --upgrade pip && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install
RUN pip install Flask PyYAML

# Copy Python server code
COPY ../app_python/server.py .

# Install required packages
RUN pip install Flask PyYAML

# Expose port
EXPOSE 8080

# Run the server
CMD ["python", "server.py"]