# Base image
FROM golang:1.20-alpine

# Set environment variable for response format
ENV RESPONSE_FORMAT=${RESPONSE_FORMAT}
ENV RESPONSE_LANGUAGE=${RESPONSE_LANGUAGE}
ENV RESPONSE_OS=${RESPONSE_OS}

# Set working directory
WORKDIR /app

# Copy Golang server code
COPY ../app_golang/server.go .
COPY ../app_golang/go.mod .
COPY ../app_golang/go.sum .

# Install YAML library
RUN go get gopkg.in/yaml.v2

# Build the Golang server
RUN go build -o server server.go

# Expose port
EXPOSE 8080

# Run the server
CMD ["./server"]
